apiVersion: v2
description: |-
  Chart for deploying ibmcloud object storage plugin.
  IBM Cloud Object Storage is persistent, highly available storage
  that you can mount to apps that run in a Kubernetes cluster by using
  the IBM Cloud Object Storage plug-in. The plug-in is a Kubernetes Flex-Volume plug-in
  that connects Cloud Object Storage buckets to pods in your cluster.

  License
  By installing this product you accept the following license terms: http://www.apache.org/licenses/ and https://www.redhat.com/licenses/EULA_Red_Hat_Universal_Base_Image_English_20190422.pdf

name: ibm-object-storage-plugin
version: 2.2.33
icon: https://cache.globalcatalog.cloud.ibm.com/static/cache/2461-acb0d10a1725d783/images/uploaded/icons/object-storage.png
annotations:
   charts.openshift.io/name: ibm-object-storage-plugin Chart
keywords:
- IKS
- amd64
- Storage
- Commercial
- Limited
- Other
- ROKS
maintainers:
  - name: IBM
    email: contsto2@in.ibm.com
kubeVersion: '>=1.26.0-0.0'
appVersion: 2.2.33
home: https://cloud.ibm.com/docs/containers?topic=containers-storage_cos_install
