{{- if or (contains "RHOCP" (.Values.provider | quote | upper)) (contains "SATELLITE" (.Values.provider | quote | upper)) }}
{{- $s3Provider := (.Values.cos.s3Provider | lower) }}
{{- $satStorageClass := (.Values.cos.storageClass | lower) }}
kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: ibmc-s3fs-cos-perf
  annotations:
    razee.io/source-url: {{ template "ibm-object-storage-plugin.repoSourceUrl" . }}
    razee.io/build-url: {{ template "ibm-object-storage-plugin.buildUrl" . }}
    ibm.io/s3-provider: "{{ $s3Provider }}"
  labels:
    app: {{ template "ibm-object-storage-plugin.name" . }}
    app.kubernetes.io/name: {{ template "ibm-object-storage-plugin.name" . }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
provisioner: ibm.io/ibmc-s3fs
parameters:
  ibm.io/chunk-size-mb: "52"
  ibm.io/parallel-count: "20"
  ibm.io/multireq-max: "20"
  {{- if contains "REDHAT" (.Values.workerOS | quote | upper) }}
  ibm.io/tls-cipher-suite: "default"
  {{- else }}
  ibm.io/tls-cipher-suite: "AESGCM"
  {{- end }}
  ibm.io/stat-cache-size: "100000"
  ibm.io/debug-level: "warn"
  ibm.io/curl-debug: "false"
  ibm.io/kernel-cache: "true"
  ibm.io/s3fs-fuse-retry-count: "5"
  ibm.io/iam-endpoint: "{{ .Values.iamEndpoint }}"
  {{- if (contains "SATELLITE" (.Values.provider | quote | upper)) }}
  {{- $secondaryValueFile := (.Files.Get .Values.secondaryValueFileSat) | fromYaml }}
  {{ if index $secondaryValueFile $s3Provider }}
  {{ if index $secondaryValueFile $s3Provider $satStorageClass }}
  {{- $hostname := index $secondaryValueFile $s3Provider $satStorageClass }}
  ibm.io/object-store-endpoint: "https://{{ $hostname }}"
  {{- else }}
  ibm.io/object-store-endpoint: "{{ .Values.cos.endpoint }}"
  {{- end }}
  {{- else }}
  ibm.io/object-store-endpoint: "{{ .Values.cos.endpoint }}"
  {{- end }}
  {{- if (contains "ibm" $s3Provider) }}
  ibm.io/object-store-storage-class: "{{ $satStorageClass }}-smart"
  {{- else }}
  ibm.io/object-store-storage-class: "{{ $satStorageClass }}"
  {{- end }}
  {{- else }}
  ibm.io/object-store-endpoint: "{{ .Values.cos.endpoint }}"
  ibm.io/object-store-storage-class: "{{ .Values.cos.storageClass }}"
  {{- end }}
{{- end -}}
